# demo-openapi

./: README.md  pom.xml
contracts/openapi/: demo.yml  drink.yml
contracts/openapi/schemas/: CreatedDrink.yml  DrinkType.yml
src/main/java/demo/openapi/: AppConfiguration.java  DemoApplication.java
src/main/java/demo/openapi/client/config/drink/: ClientConfiguration.java
src/main/java/demo/openapi/controller/: DemoController.java
src/main/java/demo/openapi/service/: DrinkService.java
src/main/java/demo/use/starters/: AppConfiguration.java  DemoApplication.java
src/main/java/demo/use/starters/controller/: DemoController.java
src/main/java/demo/use/starters/controller/exception/: RestExceptionHandler.java
src/main/java/demo/use/starters/exception/: DemoException.java  PaymentNotMadeException.java
src/main/java/demo/use/starters/service/: DrinkService.java
src/main/resources/: application-local.yml  bootstrap.yml
src/test/java/demo/openapi/: DemoApplicationTest.java
src/test/java/demo/openapi/controller/: DemoControllerTest.java
src/test/java/demo/openapi/service/: DrinkServiceTest.java
src/test/java/demo/use/starters/controller/: DemoControllerTest.java
src/test/java/demo/use/starters/controller/exception/: RestExceptionHandlerTest.java
src/test/java/demo/use/starters/service/: DrinkServiceTest.java
src/test/resources/: application-test.yml  bootstrap.yml
